# proProjectWineStore

./: .gitignore  DEVELOPMENT_STANDARDS.md  PLAN.md  README.md  next.config.ts  package-lock.json  package.json  tailwind.config.js
.github/workflows/: sync-wine.yml
app/: globals.css  layout.tsx  page.tsx  providers.tsx
app/aboutUs/nextGeneration/: page.tsx
app/aboutUs/ourTeam/: page.tsx
app/aboutUs/whoWeAre/: page.tsx
app/ai-sommelier/: page.tsx
app/api/health/woocommerce/: route.ts
app/api/products/: route.ts
app/api/wines/: route.ts
app/cart/: page.tsx
app/dashboard/: page.tsx
app/events/: page.tsx
app/events/afterwork/: page.tsx
app/events/weinproben/: page.tsx
app/loyalty/: page.tsx
app/shop/: page.tsx
app/shop/[wineId]/: page.tsx
apps/TaxOfficeSecurityApp/: pom.xml
apps/TaxOfficeSecurityApp/src/main/resources/: application.properties
apps/backend/: build.gradle  mvnw  package.json  pom.xml  response.json  run.sh  run_project.sh  run_safe.sh
apps/backend/src/main/java/com/wine/store/: DataInitializer.java  ProProjectWineStoreApplication.java
apps/backend/src/main/java/com/wine/store/config/: DataInitializer.java  EventJsonDto.java  SecurityConfig.java  WebConfig.java  WineJsonDto.java  WooCommerceConfig.java  WooCommerceProperties.java
apps/backend/src/main/java/com/wine/store/controller/: AdminSyncController.java  AiController.java  CartController.java  EventController.java  RootController.java  WineController.java
apps/backend/src/main/java/com/wine/store/dto/: ApiResponse.java  BookingRequest.java  CartCalculationRequest.java  CartCalculationResponse.java  CartItemDTO.java  CartItemResponseDTO.java  DishDTO.java  ErrorResponse.java  EventDTO.java  SommelierRequest.java  SommelierResponse.java  WineDTO.java  WineResponse.java  WineSearchRequest.java
apps/backend/src/main/java/com/wine/store/exception/: AppException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
apps/backend/src/main/java/com/wine/store/integration/woocommerce/: WooCommerceClient.java
apps/backend/src/main/java/com/wine/store/integration/woocommerce/dto/: WcAttributeDTO.java  WcCategoryDTO.java  WcImageDTO.java  WcProductDTO.java
apps/backend/src/main/java/com/wine/store/mapper/: EventMapper.java  WineMapper.java
apps/backend/src/main/java/com/wine/store/model/: Booking.java  BookingStatus.java  Dish.java  DishCategory.java  Event.java  EventCategory.java  Order.java  OrderItem.java  StockStatus.java  User.java  UserRole.java  Wine.java  WineFlavor.java  WineType.java
apps/backend/src/main/java/com/wine/store/repository/: BookingRepository.java  EventRepository.java  UserRepository.java  WineRepository.java
apps/backend/src/main/java/com/wine/store/service/: AiSommelierService.java  CartService.java  CustomUserDetailsService.java  EventService.java  WineService.java  WineSpecification.java  WooCommerceSyncService.java
apps/backend/src/main/java/com/wine/store/service/spec/: WineSpecification.java
apps/backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
apps/backend/src/main/resources/db/changelog/: 001-initial-schema.xml  002-seed-data.xml  003-dishes-schema.xml  db.changelog-master.xml
apps/backend/src/main/resources/db/migration/: V1__init.sql  V2__change_event_date_type.sql  V3__sync_schema_with_entities.sql  V4__change_event_time_string.sql
apps/frontend/: README.md  next.config.ts  package-lock.json  package.json  tailwind.config.ts
apps/frontend/app/: globals.css  icon-sets.ts  layout.tsx
apps/frontend/app/aboutUs/nextGeneration/: page.tsx
apps/frontend/app/aboutUs/ourTeam/: page.tsx
apps/frontend/app/ai-sommelier/: page.tsx
apps/frontend/app/cart/: page.tsx
apps/frontend/app/events/: page.tsx
apps/frontend/app/events/weinfeste/: page.tsx
apps/frontend/app/shop/: page.tsx
apps/frontend/components/ai/: MoodSelector.tsx  SommelierChat.tsx
apps/frontend/components/layout/: CookieConsent.tsx  Header.tsx
apps/frontend/components/providers/: QueryProvider.tsx
apps/frontend/components/wine/: ProductCard.tsx  WineCard.tsx  WineDetail.tsx
apps/frontend/docs/: PLAN.md
apps/frontend/docs/DB/: 01_SCHEMA.sql  02_SUPABASE_SETUP.md
apps/frontend/docs/backend/: MODULE_EVENTS.md  MODULE_ORDER_PROCESSING.md
apps/frontend/lib/: i18n.tsx
apps/frontend/lib/api/: products.ts
apps/frontend/lib/constants/: contact.ts  navigation.ts
apps/frontend/lib/data/: events.ts
apps/frontend/lib/hooks/: useCart.ts  useWines.ts
apps/frontend/lib/store/: useCartStore.ts  useWinesStore.ts  useWishlistStore.ts
apps/frontend/lib/types/: dtos.ts  event.ts  wine.ts
apps/frontend/public/: manifest.json
components/ai/: FoodInput.tsx
components/layout/: BottomNav.tsx  Footer.tsx  Header.tsx  Logo.tsx
components/layout/Footer/: FooterLinks.tsx  OpeningHours.tsx
components/layout/Header/: CartDropdown.tsx  HeaderActions.tsx  MobileMenu.tsx
components/login/: AuthModal.tsx
components/ui/Skeletons/: EventCardSkeleton.tsx  WineCardSkeleton.tsx  WineDetailSkeleton.tsx
components/wine/: ActiveFilters.tsx  FilterSection.tsx  ProductCard.tsx  SidebarFilters.tsx  WineCard.tsx  WineDetailExperience.tsx  WineDetailHeader.tsx  WineDetailImage.tsx  WineDetailPurchase.tsx  WineDetailStats.tsx
docs/: DEVELOPMENT_STANDARDS.md
docs/DB/: 03_MIGRATION_STRATEGY.md
docs/backend/: MODULE_AI_SOMMELIER.md  MODULE_EVENTS.md  MODULE_USER_LOYALTY.md  MODULE_WINE_CATALOG.md  SPRING_BOOT_FILTERING.md
docs/database/: 01_SCHEMA.sql
docs/frontend/: DEVELOPMENT_STANDARDS.md
docs/general/: PLAN.md
lib/: i18n.tsx
lib/api/: products.ts
lib/constants/: navigation.ts
lib/contexts/: AuthContext.tsx  OrdersContext.tsx
lib/data/: events.json  events.ts  products.json
lib/hooks/: useEvents.ts  useWines.ts
lib/store/: useBookingStore.ts  useCartStore.ts  useUIStore.ts  useWinesStore.ts
lib/types/: event.ts  index.ts  wine.ts
public/: manifest.json
scripts/: sync-wine.js
(+19 files in other folders)
