spring.application.name=pro-project-wine-store-backend
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}

# OpenAPI / Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Jackson / AI Common
spring.jackson.property-naming-strategy=SNAKE_CASE
