# Database Configuration (PostgreSQL)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration for Prod
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# JPA Configuration for Prod
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
